PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(USART = DefaultHandler);
PROVIDE(LPUART = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(LPAWUR = DefaultHandler);
PROVIDE(COMP = DefaultHandler);
PROVIDE(MR_SUBG_BUSY = DefaultHandler);
PROVIDE(MR_SUBG = DefaultHandler);
PROVIDE(TX_RX_SEQUENCE = DefaultHandler);
PROVIDE(CPU_WKUP = DefaultHandler);
PROVIDE(SUBG_WKUP = DefaultHandler);
PROVIDE(DAC = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(LCD = DefaultHandler);
PROVIDE(LCSC = DefaultHandler);
PROVIDE(LC_ACTIVITY = DefaultHandler);

