PROVIDE(PVD_PVM = DefaultHandler);
PROVIDE(DTS = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(LOCKUP = DefaultHandler);
PROVIDE(CACHE_ECC = DefaultHandler);
PROVIDE(TCM_ECC = DefaultHandler);
PROVIDE(BCK_ECC = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(RTC_S = DefaultHandler);
PROVIDE(TAMP = DefaultHandler);
PROVIDE(RIFSC_TAMPER = DefaultHandler);
PROVIDE(IAC = DefaultHandler);
PROVIDE(RCC_S = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(WDGLS_EARLY = DefaultHandler);
PROVIDE(WWDG_EARLY = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(EXTI5 = DefaultHandler);
PROVIDE(EXTI6 = DefaultHandler);
PROVIDE(EXTI7 = DefaultHandler);
PROVIDE(EXTI8 = DefaultHandler);
PROVIDE(EXTI9 = DefaultHandler);
PROVIDE(EXTI10 = DefaultHandler);
PROVIDE(EXTI11 = DefaultHandler);
PROVIDE(EXTI12 = DefaultHandler);
PROVIDE(EXTI13 = DefaultHandler);
PROVIDE(EXTI14 = DefaultHandler);
PROVIDE(EXTI15 = DefaultHandler);
PROVIDE(HASH = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(ADC12 = DefaultHandler);
PROVIDE(CSI_DBG = DefaultHandler);
PROVIDE(DCMIPP = DefaultHandler);
PROVIDE(PAHB_ERR = DefaultHandler);
PROVIDE(NPU_END_OF_EPOCH = DefaultHandler);
PROVIDE(NPU1 = DefaultHandler);
PROVIDE(NPU2 = DefaultHandler);
PROVIDE(NPU3 = DefaultHandler);
PROVIDE(NPUCACHE = DefaultHandler);
PROVIDE(LTDC_LO = DefaultHandler);
PROVIDE(LTDC_LO_ERR = DefaultHandler);
PROVIDE(DMA2D = DefaultHandler);
PROVIDE(JPEG = DefaultHandler);
PROVIDE(VENC = DefaultHandler);
PROVIDE(GFXMMU = DefaultHandler);
PROVIDE(GFXTIM = DefaultHandler);
PROVIDE(GPU2D = DefaultHandler);
PROVIDE(GPU2D_ERROR = DefaultHandler);
PROVIDE(GPU_CACHE = DefaultHandler);
PROVIDE(HPDMA1_CH0 = DefaultHandler);
PROVIDE(HPDMA1_CH1 = DefaultHandler);
PROVIDE(HPDMA1_CH2 = DefaultHandler);
PROVIDE(HPDMA1_CH3 = DefaultHandler);
PROVIDE(HPDMA1_CH4 = DefaultHandler);
PROVIDE(HPDMA1_CH5 = DefaultHandler);
PROVIDE(HPDMA1_CH6 = DefaultHandler);
PROVIDE(HPDMA1_CH7 = DefaultHandler);
PROVIDE(HPDMA1_CH8 = DefaultHandler);
PROVIDE(HPDMA1_CH9 = DefaultHandler);
PROVIDE(HPDMA1_CH10 = DefaultHandler);
PROVIDE(HPDMA1_CH11 = DefaultHandler);
PROVIDE(HPDMA1_CH12 = DefaultHandler);
PROVIDE(HPDMA1_CH13 = DefaultHandler);
PROVIDE(HPDMA1_CH14 = DefaultHandler);
PROVIDE(HPDMA1_CH15 = DefaultHandler);
PROVIDE(GPDMA1_CH0 = DefaultHandler);
PROVIDE(GPDMA1_CH1 = DefaultHandler);
PROVIDE(GPDMA1_CH2 = DefaultHandler);
PROVIDE(GPDMA1_CH3 = DefaultHandler);
PROVIDE(GPDMA1_CH4 = DefaultHandler);
PROVIDE(GPDMA1_CH5 = DefaultHandler);
PROVIDE(GPDMA1_CH6 = DefaultHandler);
PROVIDE(GPDMA1_CH7 = DefaultHandler);
PROVIDE(GPDMA1_CH8 = DefaultHandler);
PROVIDE(GPDMA1_CH9 = DefaultHandler);
PROVIDE(GPDMA1_CH10 = DefaultHandler);
PROVIDE(GPDMA1_CH11 = DefaultHandler);
PROVIDE(GPDMA1_CH12 = DefaultHandler);
PROVIDE(GPDMA1_CH13 = DefaultHandler);
PROVIDE(GPDMA1_CH14 = DefaultHandler);
PROVIDE(GPDMA1_CH15 = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(I2C2_EV = DefaultHandler);
PROVIDE(I2C2_ER = DefaultHandler);
PROVIDE(I2C3_EV = DefaultHandler);
PROVIDE(I2C3_ER = DefaultHandler);
PROVIDE(I2C4_EV = DefaultHandler);
PROVIDE(I2C4_ER = DefaultHandler);
PROVIDE(I3C1_EV = DefaultHandler);
PROVIDE(I3C1_ER = DefaultHandler);
PROVIDE(I3C2_EV = DefaultHandler);
PROVIDE(I3C2_ER = DefaultHandler);
PROVIDE(TIM1_BRK = DefaultHandler);
PROVIDE(TIM1_UP = DefaultHandler);
PROVIDE(TIM1_TRG_CCU = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM4 = DefaultHandler);
PROVIDE(TIM5 = DefaultHandler);
PROVIDE(TIM6 = DefaultHandler);
PROVIDE(TIM7 = DefaultHandler);
PROVIDE(TIM8_BRK = DefaultHandler);
PROVIDE(TIM8_UP = DefaultHandler);
PROVIDE(TIM8_TRG_CCU = DefaultHandler);
PROVIDE(TIM8_CC = DefaultHandler);
PROVIDE(TIM9 = DefaultHandler);
PROVIDE(TIM10 = DefaultHandler);
PROVIDE(TIM11 = DefaultHandler);
PROVIDE(TIM12 = DefaultHandler);
PROVIDE(TIM13 = DefaultHandler);
PROVIDE(TIM14 = DefaultHandler);
PROVIDE(TIM15 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(TIM18 = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(LPTIM2 = DefaultHandler);
PROVIDE(LPTIM3 = DefaultHandler);
PROVIDE(LPTIM4 = DefaultHandler);
PROVIDE(LPTIM5 = DefaultHandler);
PROVIDE(ADF1_FLT0 = DefaultHandler);
PROVIDE(MDF1_FLT0 = DefaultHandler);
PROVIDE(MDF1_FLT1 = DefaultHandler);
PROVIDE(MDF1_FLT2 = DefaultHandler);
PROVIDE(MDF1_FLT3 = DefaultHandler);
PROVIDE(MDF1_FLT4 = DefaultHandler);
PROVIDE(MDF1_FLT5 = DefaultHandler);
PROVIDE(SAI1_A = DefaultHandler);
PROVIDE(SAI1_B = DefaultHandler);
PROVIDE(SAI2_A = DefaultHandler);
PROVIDE(SAI2_B = DefaultHandler);
PROVIDE(SPDIFRX = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(SPI5 = DefaultHandler);
PROVIDE(SPI6 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(USART6 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(UART8 = DefaultHandler);
PROVIDE(UART9 = DefaultHandler);
PROVIDE(USART10 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(XSPI1 = DefaultHandler);
PROVIDE(XSPI2 = DefaultHandler);
PROVIDE(XSPI3 = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(SDMMC1 = DefaultHandler);
PROVIDE(SDMMC2 = DefaultHandler);
PROVIDE(UCPD = DefaultHandler);
PROVIDE(OTG1 = DefaultHandler);
PROVIDE(OTG2 = DefaultHandler);
PROVIDE(ETH1 = DefaultHandler);
PROVIDE(FDCAN1_IT0 = DefaultHandler);
PROVIDE(FDCAN1_IT1 = DefaultHandler);
PROVIDE(FDCAN2_IT0 = DefaultHandler);
PROVIDE(FDCAN2_IT1 = DefaultHandler);
PROVIDE(FDCAN3_IT0 = DefaultHandler);
PROVIDE(FDCAN3_IT1 = DefaultHandler);
PROVIDE(FDCAN_CU = DefaultHandler);
PROVIDE(MDIOS = DefaultHandler);
PROVIDE(DCMI_PSSI = DefaultHandler);
PROVIDE(WAKEUP_PIN = DefaultHandler);
PROVIDE(CTI0 = DefaultHandler);
PROVIDE(CTI1 = DefaultHandler);
PROVIDE(LTDC_UP = DefaultHandler);
PROVIDE(LTDC_UP_ERR = DefaultHandler);

