PROVIDE(PVD_AVD = DefaultHandler);
PROVIDE(DTS = DefaultHandler);
PROVIDE(IWDG = DefaultHandler);
PROVIDE(WWDG = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(LOOKUP = DefaultHandler);
PROVIDE(CACHE_ECC = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(ECC_FPU = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(TAMP = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(EXTI5 = DefaultHandler);
PROVIDE(EXTI6 = DefaultHandler);
PROVIDE(EXTI7 = DefaultHandler);
PROVIDE(EXTI8 = DefaultHandler);
PROVIDE(EXTI9 = DefaultHandler);
PROVIDE(EXTI10 = DefaultHandler);
PROVIDE(EXTI11 = DefaultHandler);
PROVIDE(EXTI12 = DefaultHandler);
PROVIDE(EXTI13 = DefaultHandler);
PROVIDE(EXTI14 = DefaultHandler);
PROVIDE(EXTI15 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(SAES = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(PKA = DefaultHandler);
PROVIDE(HASH = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(ADC1_2 = DefaultHandler);
PROVIDE(GPDMA1_CH0 = DefaultHandler);
PROVIDE(GPDMA1_CH1 = DefaultHandler);
PROVIDE(GPDMA1_CH2 = DefaultHandler);
PROVIDE(GPDMA1_CH3 = DefaultHandler);
PROVIDE(GPDMA1_CH4 = DefaultHandler);
PROVIDE(GPDMA1_CH5 = DefaultHandler);
PROVIDE(GPDMA1_CH6 = DefaultHandler);
PROVIDE(GPDMA1_CH7 = DefaultHandler);
PROVIDE(TIM1_BRK = DefaultHandler);
PROVIDE(TIM1_UP = DefaultHandler);
PROVIDE(TIM1_TRG_COM = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM4 = DefaultHandler);
PROVIDE(TIM5 = DefaultHandler);
PROVIDE(TIM6 = DefaultHandler);
PROVIDE(TIM7 = DefaultHandler);
PROVIDE(TIM9 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(SPI5 = DefaultHandler);
PROVIDE(SPI6 = DefaultHandler);
PROVIDE(HPDMA1_CH0 = DefaultHandler);
PROVIDE(HPDMA1_CH1 = DefaultHandler);
PROVIDE(HPDMA1_CH2 = DefaultHandler);
PROVIDE(HPDMA1_CH3 = DefaultHandler);
PROVIDE(HPDMA1_CH4 = DefaultHandler);
PROVIDE(HPDMA1_CH5 = DefaultHandler);
PROVIDE(HPDMA1_CH6 = DefaultHandler);
PROVIDE(HPDMA1_CH7 = DefaultHandler);
PROVIDE(SAI1_A = DefaultHandler);
PROVIDE(SAI1_B = DefaultHandler);
PROVIDE(SAI2_A = DefaultHandler);
PROVIDE(SAI2_B = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(I2C2_EV = DefaultHandler);
PROVIDE(I2C2_ER = DefaultHandler);
PROVIDE(I2C3_EV = DefaultHandler);
PROVIDE(I2C3_ER = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(UART8 = DefaultHandler);
PROVIDE(I3C1_EV = DefaultHandler);
PROVIDE(I3C1_ER = DefaultHandler);
PROVIDE(OTG_HS = DefaultHandler);
PROVIDE(ETH = DefaultHandler);
PROVIDE(CORDIC = DefaultHandler);
PROVIDE(GFXTIM = DefaultHandler);
PROVIDE(DCMIPP = DefaultHandler);
PROVIDE(LTDC = DefaultHandler);
PROVIDE(LTDC_ER = DefaultHandler);
PROVIDE(DMA2D = DefaultHandler);
PROVIDE(JPEG = DefaultHandler);
PROVIDE(GFXMMU = DefaultHandler);
PROVIDE(I3C1_WKUP = DefaultHandler);
PROVIDE(MCE1 = DefaultHandler);
PROVIDE(MCE2 = DefaultHandler);
PROVIDE(MCE3 = DefaultHandler);
PROVIDE(OSPI1 = DefaultHandler);
PROVIDE(OSPI2 = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(SDMMC1 = DefaultHandler);
PROVIDE(SDMMC2 = DefaultHandler);
PROVIDE(OTG_FS = DefaultHandler);
PROVIDE(TIM12 = DefaultHandler);
PROVIDE(TIM13 = DefaultHandler);
PROVIDE(TIM14 = DefaultHandler);
PROVIDE(TIM15 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(LPTIM2 = DefaultHandler);
PROVIDE(LPTIM3 = DefaultHandler);
PROVIDE(LPTIM4 = DefaultHandler);
PROVIDE(LPTIM5 = DefaultHandler);
PROVIDE(SPDIF_RX = DefaultHandler);
PROVIDE(MDIOS = DefaultHandler);
PROVIDE(ADF1_FLT0 = DefaultHandler);
PROVIDE(CRS = DefaultHandler);
PROVIDE(UCPD1 = DefaultHandler);
PROVIDE(CEC = DefaultHandler);
PROVIDE(PSSI = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(WAKEUP_PIN = DefaultHandler);
PROVIDE(GPDMA1_CH8 = DefaultHandler);
PROVIDE(GPDMA1_CH9 = DefaultHandler);
PROVIDE(GPDMA1_CH10 = DefaultHandler);
PROVIDE(GPDMA1_CH11 = DefaultHandler);
PROVIDE(GPDMA1_CH12 = DefaultHandler);
PROVIDE(GPDMA1_CH13 = DefaultHandler);
PROVIDE(GPDMA1_CH14 = DefaultHandler);
PROVIDE(GPDMA1_CH15 = DefaultHandler);
PROVIDE(HPDMA1_CH8 = DefaultHandler);
PROVIDE(HPDMA1_CH9 = DefaultHandler);
PROVIDE(HPDMA1_CH10 = DefaultHandler);
PROVIDE(HPDMA1_CH11 = DefaultHandler);
PROVIDE(HPDMA1_CH12 = DefaultHandler);
PROVIDE(HPDMA1_CH13 = DefaultHandler);
PROVIDE(HPDMA1_CH14 = DefaultHandler);
PROVIDE(HPDMA1_CH15 = DefaultHandler);
PROVIDE(GPU2D = DefaultHandler);
PROVIDE(GPU2D_ER = DefaultHandler);
PROVIDE(TCACHE = DefaultHandler);
PROVIDE(FDCAN1_IT0 = DefaultHandler);
PROVIDE(FDCAN1_IT1 = DefaultHandler);
PROVIDE(FDCAN2_IT0 = DefaultHandler);
PROVIDE(FDCAN2_IT1 = DefaultHandler);

