PROVIDE(WWDG = DefaultHandler);
PROVIDE(PDV = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_S = DefaultHandler);
PROVIDE(TAMP = DefaultHandler);
PROVIDE(RAMCFG = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(RCC_S = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(EXTI5 = DefaultHandler);
PROVIDE(EXTI6 = DefaultHandler);
PROVIDE(EXTI7 = DefaultHandler);
PROVIDE(EXTI8 = DefaultHandler);
PROVIDE(EXTI9 = DefaultHandler);
PROVIDE(EXTI10 = DefaultHandler);
PROVIDE(EXTI11 = DefaultHandler);
PROVIDE(EXTI12 = DefaultHandler);
PROVIDE(EXTI13 = DefaultHandler);
PROVIDE(EXTI14 = DefaultHandler);
PROVIDE(EXTI15 = DefaultHandler);
PROVIDE(SAES = DefaultHandler);
PROVIDE(GPDMA1_CH0 = DefaultHandler);
PROVIDE(GPDMA1_CH1 = DefaultHandler);
PROVIDE(GPDMA1_CH2 = DefaultHandler);
PROVIDE(GPDMA1_CH3 = DefaultHandler);
PROVIDE(GPDMA1_CH4 = DefaultHandler);
PROVIDE(GPDMA1_CH5 = DefaultHandler);
PROVIDE(GPDMA1_CH6 = DefaultHandler);
PROVIDE(GPDMA1_CH7 = DefaultHandler);
PROVIDE(TIM1_BRK_TERR_IERR = DefaultHandler);
PROVIDE(TIM1_UP = DefaultHandler);
PROVIDE(TIM1_TRG_COM_DIR_IDX = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(LPTIM2 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(I2C3_EV = DefaultHandler);
PROVIDE(I2C3_ER = DefaultHandler);
PROVIDE(TSC = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(HASH = DefaultHandler);
PROVIDE(PKA = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(ICACHE = DefaultHandler);
PROVIDE(ADC4 = DefaultHandler);
PROVIDE(WKUP = DefaultHandler);
PROVIDE(HSEM = DefaultHandler);
PROVIDE(HSEM_S = DefaultHandler);

