PROVIDE(WWDG = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0_1 = DefaultHandler);
PROVIDE(EXTI2_3 = DefaultHandler);
PROVIDE(EXTI4_15 = DefaultHandler);
PROVIDE(DMA1_CHANNEL1 = DefaultHandler);
PROVIDE(DMA1_CHANNEL2_3 = DefaultHandler);
PROVIDE(DMAMUX = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(TIM1_BRK_UP_TRG_COM = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM14 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(I2C = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);

