PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(RTC_TAMP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC_CRS = DefaultHandler);
PROVIDE(EXTI0_1 = DefaultHandler);
PROVIDE(EXTI2_3 = DefaultHandler);
PROVIDE(EXTI4_15 = DefaultHandler);
PROVIDE(UCPD1_UCPD2_USB = DefaultHandler);
PROVIDE(DMA1_CHANNEL1 = DefaultHandler);
PROVIDE(DMA1_CHANNEL2_3 = DefaultHandler);
PROVIDE(DMA1_CHANNEL4_5_6_7_DMAMUX_DMA2_CHANNEL1_2_3_4_5 = DefaultHandler);
PROVIDE(ADC_COMP = DefaultHandler);
PROVIDE(TIM1_BRK_UP_TRG_COM = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3_TIM4 = DefaultHandler);
PROVIDE(TIM6_DAC_LPTIM1 = DefaultHandler);
PROVIDE(TIM7 = DefaultHandler);
PROVIDE(TIM14 = DefaultHandler);
PROVIDE(TIM15 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2_I2C3 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2_SPI3 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2_LPUART2 = DefaultHandler);
PROVIDE(USART3_USART4_USART5_USART6_LPUART1 = DefaultHandler);
PROVIDE(CEC = DefaultHandler);

